<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  </head>
  <body>
	<!--------------------scroll up---------------------->
	<div class="scroll-up-btn">
		<i class="fas fa-angle-up"></i>
	</div>

	<!--------------------scroll up---------------------->

	


	<!---------------navigation bar---------------------->
	<nav class="navbar">
		<div class="max-width">
			<div class="logo">
				<a href="#">
					<span>My.</span>Portfolio
				</a>
			</div>
			<ul class="menu">
				<li><a href="#home" class="menu-btn">Home</a></li>
				<li><a href="#about" class="menu-btn">About</a></li>
				<li><a href="#hobbies" class="menu-btn">Hobbies</a></li>
				<li><a href="#skills" class="menu-btn">Skills</a></li>
				<li><a href="#contact" class="menu-btn">Contact</a></li>
			</ul>
			<div class="menu-btn">
				<i class="fas fa-bars"></i>
			</div>
		</div>
	</nav>

	<!---------------navigation bar---------------------->

	<!-----------------home section---------------------->

	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello, My name is</div>
				<div class="text-2">Joshua Jeremy M. Fernando</div>
				<div class="text-3">And I'm a <span class="typing"></span></div>
				<a href="https://www.facebook.com/poor.af">Facebook Profile</a>
			</div>
		</div>
	</section>
	
	
	<script src="./js/script.js"></script>

	<!-----------------home section---------------------->

	<!-----------------about section--------------------->
	
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About me</h2>
			<div class="about-content">
				<div class="column left">
					<img src="./image/aboutbg.jpg" alt="">
				</div>
				<div class="column right">
					<div class="text">
						I'm Jay and I'm a <span class="typing-2"></span>
					</div>
					<p>
						heyy wazzup I'm joshua jeremy M. Fernando. just call me jay, cause my full name is so long I am a 50/50 person. 
						Means that i am 50 percent introvert and 50 percent extrovert depending in my mood. I am still learning different kind of programming languages,
						so that someday i can be a great programmer.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	
	<script src="./js/script.js"></script>
	
	<!-----------------about section--------------------->

	<!-----------------hobbies section--------------------->

	<section class="hobbies" id="hobbies">
		<div class="max-width">
			<h2 class="title">My Hobbies</h2>
			<div class="hobbies-content">
				<div class="card">
					<div class="box">
						<i class="fas fa fa-bicycle">
							 
						</i>
						<div class="text">Cycling</div>
						<p>One of my favorite outdoor activities even without the pandemic i cycle everyday everywhere, where my feet and legs take me

						</p>
					</div>
				</div>

				<div class="card">
					<div class="box">
						<i class="fas fa-swimmer">
							 
						</i>
						<div class="text">Water activities</div>
						<p>One of our family tradition is scuba diving every month and one of my favorite which is surfing and free diving</p>
					</div>
				</div>

				<div class="card">
					<div class="box">
						<i class="fas fa-paint-brush">
							 
						</i>
						<div class="text">Arts</div>
						<p>One of my passion when i was a kid even now is drawing traditionally and digital</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	
	
	<script src="./js/script.js"></script>

	<!-----------------hobbies section--------------------->

	<!-----------------skills section--------------------->

	<section class="skills" id="skills">
		<div class="max-width">
			<h2 class="title">My Skills</h2>
			<div class="skills-content">
				<div class="column left">
					<div class="text">
						My Skill, knowledge & Experience.</div>
						<p>this is how I perform in programming languages and web development. But someday I know i will improve. In web development I think that I'm decent both in front-end and back-end.
							I'm not really confident when it comes in my web developing skills but I have a decent background on doing it and I know i can improve.
							
						</p>
				</div>
				<div class="column right">
					<div class="bars">
						<div class="info">
							<span>HTML</span>
							<span>60%</span>
						</div>
						<div class="line html"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>CSS</span>
							<span>70%</span>
						</div>
						<div class="line css"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>JAVA</span>
							<span>80%</span>
						</div>
						<div class="line java"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>PHYTON</span>
							<span>80%</span>
						</div>
						<div class="line phyton"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>MySQL</span>
							<span>50%</span>
						</div>
						<div class="line sql"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-----------------skills section--------------------->

	<!-----------------contact section--------------------->
		<section class="contact" id="contact">
			<div class="max-width">
				<h2 class="title">
					Contact me
				</h2>
				<div class="contact-content">
					<div class="column left">
						<div class="text">Get in Touch</div>
						<p>if you want to know more about me personally, contact me</p>
						<div class="icons">
							<div class="row">
								<i class="fas fa-user"></i>
									<div class="info">
										<div class="head">Name</div>
										<div class="sub-title">Jay Fernando</div>
									</div>
								
							</div>

							<div class="row">
								<i class="fas fa-map-marker-alt"></i>
									<div class="info">
										<div class="head">Address</div>
										<div class="sub-title">Guadalupe makati</div>
									</div>
								
							</div>

							<div class="row">
								<i class="fas fa-envelope"></i>
									<div class="info">
										<div class="head">Email</div>
										<div class="sub-title">jay.fernando.m@gmail.com</div>
									</div>
								
							</div>
						</div>
					</div>
					<div class="column right">
						<div class="text">Message me</div>
						<form action="#">
							<div class="fields">
								<div class="field name">
									<input type="text" placeholder="Name" required>
								</div>
								<div class="field email">
									<input type="email" placeholder="Email" required>
								</div>
								
							</div>
								<div class="field">
									<input type="text" placeholder="subject" required>
								</div>
								<div class="field textarea">
									<textarea cols="30" rows="10" placeholder="message.." required></textarea>
								</div>
								<div class="button">
									<button type="submit">Send Message</button>
								</div>
						</form>
					</div>
				</div>
			</div>
		</section>

	<!-----------------contact section--------------------->

	<!-----------------footer section--------------------->
	<footer>
		<span>Created By <a href="https://www.facebook.com/poor.af">Jay Fernando </a> | <span class="far fa-copyright"></span>2020 All Rights Reserved</span>
	</footer>

	<!-----------------footer section--------------------->
  </body>
</html>

